# Services enviroment variables

## maria
MARIADB_ROOT_PASSWORD = "AnigozanthosAnemone"
MARIADB_USER = "lilium"
MARIADB_PASSWORD = "ZantedeschiaCelosia"
MARIADB_DATABASE = "depoflowdb"

## predictor
DEPOFLOWDB_USER = "flower"
DEPOFLOWDB_PASSWORD = "FinTech4ever!"
DEPOFLOWDB_NAME = "depoflowdb"

## scrapper
